http {
    server {
        server_name www.example.com;
        listen 3200;
        error_page 404 /404.html; 
        location = / {
            proxy_pass    http://10.10.20.104:3001;
            }
        location = /404.html {
            root   /usr/share/nginx/html/;
            }
        }
    }
